{
  "name": "kora-bridge-api",
  "version": "1.0.0",
  "description": "Bridge API for Kora task syncing with Mission Control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["kora", "mission-control", "bridge", "tasks"],
  "author": "Kora",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
